# DataManage

./: .gitignore  README.md
DataManageServer/: pom.xml
DataManageServer/src/main/java/com/hujjun/datamanageserver/: DataManageServerApplication.java
DataManageServer/src/main/java/com/hujjun/datamanageserver/shiro/: JwtToken.java
DataManageServer/src/main/resources/: application.yaml
DataManageServer/src/main/resources/ehcache/: ehcache.xml
DataManageServer/src/main/resources/mapper/: LoginMapper.xml  UserMapper.xml
DataManageServer/src/test/java/com/hujjun/datamanageserver/: DataManageServerApplicationTests.java
DataManagerServer/: pom.xml
DataManagerServer/src/main/java/com/hujjun/dms/: DataManagerServerApplication.java
DataManagerServer/src/main/java/com/hujjun/dms/config/: MyWebMvcConfig.java  MybatisPlusConfig.java
DataManagerServer/src/main/java/com/hujjun/dms/config/exception/: GlobalExceptionHandler.java
DataManagerServer/src/main/java/com/hujjun/dms/controller/: TestController.java
DataManagerServer/src/main/java/com/hujjun/dms/entity/: Result.java  SysUser.java
DataManagerServer/src/main/java/com/hujjun/dms/mapper/: SysUserMapper.java
DataManagerServer/src/main/java/com/hujjun/dms/service/: SysUserService.java
DataManagerServer/src/main/java/com/hujjun/dms/service/impl/: SysUserServiceImpl.java
DataManagerServer/src/main/java/com/hujjun/dms/sys/config/: SecurityConfig.java
DataManagerServer/src/main/java/com/hujjun/dms/sys/controller/: SysRoleController.java  SysUserController.java  TestController.java
DataManagerServer/src/main/java/com/hujjun/dms/sys/entity/: BaseEntity.java  CheckResult.java  PageBean.java  Result.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
DataManagerServer/src/main/java/com/hujjun/dms/sys/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
DataManagerServer/src/main/java/com/hujjun/dms/sys/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
DataManagerServer/src/main/java/com/hujjun/dms/sys/util/: DateUtil.java  (+3 more)
DataManagerServer/src/main/resources/: application.yml
DataManagerServer/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
DataManagerServer/src/test/java/com/hujjun/dms/: DataManagerServerApplicationTests.java
dit/: index.html  package-lock.json  package.json
dit/config/: index.js
dit/src/api/: api.js  business.js  ditask.js  eitask.js  module.js
dit/src/components/Breadcrumb/: index.vue
dit/src/components/JsonEditor/: index.vue
dit/src/components/UploadExcel/: index.vue
dit/src/router/: index.js
dit/src/router/modules/: business.js  main.js  nested.js  partycommand.js  setting.js  user.js
dit/src/utils/: api.js  index.js
dit/src/views/business/core/: index.vue
dit/src/views/business/manager/: index.vue
dit/src/views/dashboard/: index.vue
dit/src/views/excel/: TableExport.vue
dit/src/views/excel/components/: BookTypeOption.vue  FilenameOption.vue
dit/src/views/layout/: Layout.vue
dit/src/views/layout/components/: Navbar.vue
dit/src/views/login/: index.vue
dit/src/views/setting/: api.vue  module.vue
dit/src/views/table/: complex-table.vue
dit/src/views/tree/: index.vue
dit/src/views/tree/components/: FilenameOption.vue
(+14 files in other folders)
